{
    "name": "grunt-mocha-cli",
    "description": "Run Mocha server-side tests in Grunt",
    "version": "0.1.0",
    "author": "Roland Warmerdam (http://rolandwarmerdam.co.nz)",
    "keywords": ["gruntplugin"],
    "homepage": "https://github.com/Rowno/grunt-mocha-cli",
    "repository": {
        "type": "git",
        "url": "https://github.com/Rowno/grunt-mocha-cli.git"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.github.com/Rowno/grunt-mocha-cli/master/LICENSE"
        }
    ],
    "bugs": {
        "url": "https://github.com/Rowno/grunt-mocha-cli/issues"
    },
    "engines": {
        "node": "0.8.x"
    },
    "dependencies": {
        "mocha": "1.8.x"
    },
    "peerDependencies": {
        "grunt": "0.4.0rc8"
    },
    "devDependencies": {
        "grunt": "0.4.0rc8",
        "grunt-contrib-jshint": "0.1.1rc6",
        "should": "*"
    },
    "scripts": {
        "test": "grunt test"
    },
    "main": "Gruntfile.js",
    "private": true
}
